Version 1/221007 of There Those Dare Doze Globals by Andrew Schultz begins here.

"This file has very basic globals for There Those Dare Doze, to help keep the story file clean."

volume point booleans

the release number is 1.

entry-in-series is 5.

core-max is 22.

max-bonus is 6. [ 1 point in each area except east, which is 3. ]

chapter endgame stuff

sco-hope-huts is a truth state that varies.
sco-rope-ruts is a truth state that varies.

chapter center

sco-snare-snows is a truth state that varies.
sco-glare-glows is a truth state that varies.
sco-stair-stows is a truth state that varies.
sco-hair-hose is a truth state that varies.
sco-fair-foes is a truth state that varies.
sco-arrows is a truth state that varies.
sco-bare-bows is a truth state that varies.

chapter north

sco-clam-clique is a truth state that varies.
sco-slam-sleek is a truth state that varies.
sco-wham-weak is a truth state that varies.
sco-blam-bleak is a truth state that varies.
sco-maam-meek is a truth state that varies.

chapter west

sco-rave-round is a truth state that varies.
sco-pave-pound is a truth state that varies.
sco-wave-wound is a truth state that varies.
sco-save-sound is a truth state that varies.
sco-crave-crowned is a truth state that varies.

chapter south

sco-our-age is a truth state that varies.
sco-far-phage is a truth state that varies.
sco-rar-rage is a truth state that varies.
sco-star-stage is a truth state that varies.

chapter east

sco-tower-tomb is a truth state that varies.
sco-wower-womb is a truth state that varies.
sco-dour-doom is a truth state that varies.
sco-glower-gloom is a truth state that varies.
sco-plower-plume is a truth state that varies.
sco-flower-flume is a truth state that varies.

volume game state variables

old-rowr-score is a number that varies.

There Those Dare Doze Globals ends here.

---- DOCUMENTATION ----
