Version 1/221007 of There Those Dare Doze Globals by Andrew Schultz begins here.

"This should briefly describe the purpose of There Those Dare Doze Globals."

volume point booleans

chapter endgame stuff

sco-hope-huts is a truth state that varies.
sco-rope-ruts is a truth state that varies.

chapter west

sco-rave-round is a truth state that varies.
sco-pave-pound is a truth state that varies.
sco-wave-wound is a truth state that varies.
sco-save-sound is a truth state that varies.
sco-crave-crowned is a truth state that varies.

There Those Dare Doze Globals ends here.

---- DOCUMENTATION ----
