Version 1/221007 of There Those Dare Doze Mistakes by Andrew Schultz begins here.

"This should briefly describe the purpose of There Those Dare Doze Mistakes."

to current-table-note-x (tn - a table name):
	current-table-note tn;

table of general good guesses
mist-regex(text)	mist-rule	got-yet	leet-rule	mist-txt
"ride wrong"	--	false	--	"There is no fourth option for the guide gone, but you do have a chance for a heel turn at game's end."
"side song"	--	false	--	"This is a no-frills text adventure. No music, no graphics, besides the middling-at-best cover art."

table of ppnn guesses
mist-regex	mist-rule	got-yet	leet-rule	mist-txt
"cope cuts"	--	false	--	"The right idea, but you need something more concrete."
"mope mutts"	--	false	--	"The Prayer Pros could use pets, even ones not very cheery, but first comes more basic needs."
"slope sluts"	--	false	--	"Whoever they're for, um, no."

table of first check rhymes
mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
a topic	a rule	a truth state	a rule	text

There Those Dare Doze Mistakes ends here.

---- DOCUMENTATION ----
